services:
  # Application Web PHP (sans base de données)
  - type: web
    name: maxitsa-app
    env: docker
    plan: free
    buildCommand: composer install --no-dev --optimize-autoloader
    startCommand: php -S 0.0.0.0:$PORT -t public
    envVars:
      - key: RENDER
        value: "true"
      - key: APP_URL
        sync: false
      - key: DATABASE_URL
        value: postgresql://postgres:IoiQfHDMYkFAXvwkHaawDOlpkKJPLslx@shuttle.proxy.rlwy.net:30832/railway
      - key: APPDAF_API_URL
        value: https://appdaff-zwqf.onrender.com
      - key: WOYOFAL_API_URL
        value: https://appwoyofal.onrender.com
